#POSTRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foroApp
spring.datasource.username=postgres
spring.datasource.password=NCP

spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE


server.port: 8085